PORT = 3000

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 3337289Fa
POSTGRES_DB = stadium_db

ACCESS_TOKEN_KEY =MyAccesVeySecretKey12345
ACCESS_TOKEN_TIME ='1h'
REFRESH_TOKEN_KEY =MyAccesVeySecretKey12345
REFRESH_TOKEN_TIME ='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=a.fakhriddin@gmail.com
MAILDEV_PASS=qzkejxwmgkdmzban
API_HOST=http://localhost:3000

BOT_TOKEN=6036255579:AAFtsZVpEDhMtuzMphphpFNC5cCpH4j6QEs

crypt_password=VderySecretKey
iv="28408e46"

